HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

NODE_ENV=production

DATABASE_CLIENT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=


MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_API_KEY=
